{
  "name": "@spendology/eslint-config",
  "version": "4.0.1",
  "repository": "github:TMCApplications/eslint-config",
  "private": false,
  "description": "ESLint config for Spendology projects",
  "license": "MIT",
  "author": "Dan Mason <danmason@travelmoneyclub.co.uk>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "yarn run lint --fix",
    "lint-quiet": "yarn run lint --quiet",
    "lint-quiet-fix": "yarn run lint-quiet --fix"
  },
  "dependencies": {
    "eslint-config-airbnb": "17.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-react-redux": "^3.0.1"
  },
  "peerDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-react-redux": "^3.0.1"
  }
}
